#每隔用户10秒内最多只能调用3次api
access.limit.intervalInMills=10000
access.limit.limit=3

#api网关
spring.application.name=api-gateway
server.port=80

#服务路由
zuul.routes.data_atm.path=/data_atm/**
zuul.routes.data_atm.serviceId=data_atm

#eureka服务
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka

